// Config for the shambhala-setlists API worker (source in worker/src).
// This lives at the repo root ON PURPOSE: a Cloudflare git integration is (or
// was) connected to this repo, and without a root config its automatic build
// deploys the repo as static assets OVER the API worker, breaking Hexlace
// sharing. With this file, any such build deploys the API correctly instead.
// Manual deploys: run `wrangler deploy` from the repo root.
{
  "name": "shambhala-setlists",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-07-09",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "kv_namespaces": [
    { "binding": "LISTS", "id": "61bdc52caedc49c0acefbd5ae92cb5fe" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "HEXLACES", "class_name": "HexlaceCoordinator" },
      { "name": "RATE_LIMITS", "class_name": "RateLimitCoordinator" },
      { "name": "HEX_OWL_PROFILES", "class_name": "HexOwlProfile" },
      { "name": "OWL_NUMBERS", "class_name": "OwlNumberAllocator" },
      { "name": "CAMP_ACCESS", "class_name": "CampAccessRegistry" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HexlaceCoordinator", "RateLimitCoordinator"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["HexOwlProfile", "OwlNumberAllocator"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["CampAccessRegistry"]
    }
  ]
}
